{"version": 2, "width": 120, "height": 30, "timestamp": 1770115363, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.157264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.158323, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.16058, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[0.26969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.269954, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.989342, "o", "u"]
[1.169001, "o", "\buv"]
[1.233458, "o", " "]
[1.589234, "o", "b"]
[1.790967, "o", "u"]
[1.994159, "o", "i"]
[2.18941, "o", "l"]
[2.376439, "o", "d"]
[2.56317, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.56392, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[2.691198, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[3.539969, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[3.831573, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[3.834902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.835003, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[3.837784, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[3.886523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.699398, "o", "u"]
[6.003152, "o", "\buv"]
[6.136531, "o", " "]
[6.539299, "o", "r"]
[6.742039, "o", "u"]
[6.862947, "o", "n"]
[7.15249, "o", " "]
[8.285765, "o", "b"]
[8.580552, "o", "r"]
[8.719501, "o", "a"]
[8.943092, "o", "i"]
[9.122228, "o", "n"]
[9.480503, "o", "-"]
[9.660621, "o", "e"]
[10.164633, "o", "v"]
[10.266264, "o", "e"]
[10.367233, "o", "n"]
[10.680299, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.681008, "o", "\u001b]2;uv run brain-even\u0007\u001b]1;uv\u0007"]
[10.713167, "o", "May I have your name? "]
[12.2016, "o", "S"]
[12.416838, "o", "e"]
[12.591372, "o", "r"]
[12.872924, "o", "g"]
[12.983977, "o", "e"]
[13.181934, "o", "i"]
[13.407063, "o", "\r\nHello, Sergei!\r\n"]
[13.407153, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 47\r\n"]
[15.03967, "o", "n"]
[15.185021, "o", "o"]
[15.698633, "o", "\r\n"]
[15.698845, "o", "You answer: no \r\n Correct!\r\nQuestion: 35\r\n"]
[18.837999, "o", "n"]
[18.969265, "o", "o"]
[19.200419, "o", "\r\n"]
[19.200535, "o", "You answer: no \r\n Correct!\r\n"]
[19.200749, "o", "Question: 76\r\n"]
[20.086545, "o", "y"]
[20.182558, "o", "e"]
[20.387345, "o", "s"]
[20.57997, "o", "\r\n"]
[20.580219, "o", "You answer: yes \r\n Correct!\r\nCongratulations Sergei\r\n"]
[20.587986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.588219, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[20.591794, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[20.64821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[20.648495, "o", "\u001b[?2004h"]
[21.565434, "o", "uv run brain-even"]
[22.058182, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.058913, "o", "\u001b]2;uv run brain-even\u0007\u001b]1;uv\u0007"]
[22.088895, "o", "May I have your name? "]
[23.039512, "o", "S"]
[23.238623, "o", "e"]
[23.460272, "o", "r"]
[23.770711, "o", "g"]
[23.857204, "o", "e"]
[24.027297, "o", "i"]
[24.298391, "o", "\r\n"]
[24.298637, "o", "Hello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\n"]
[25.610253, "o", "n"]
[25.686488, "o", "o"]
[26.176549, "o", "\r\n"]
[26.176658, "o", "Let's try again Sergei\r\n"]
[26.182688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[26.182756, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[26.185699, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[26.233245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[26.233329, "o", "\u001b[?2004h"]
[27.943528, "o", "\u001b[?2004l\r\r\n"]
