{"version": 2, "width": 120, "height": 30, "timestamp": 1770140722, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.159067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.159822, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.162378, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[0.269936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.270027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.742525, "o", "u"]
[1.25088, "o", "\buv"]
[2.611204, "o", " "]
[2.947735, "o", "r"]
[3.087152, "o", "u"]
[3.220297, "o", "n"]
[3.79845, "o", " "]
[4.499232, "o", "v"]
[4.794233, "o", "r"]
[5.118093, "o", "\b \b"]
[5.297433, "o", "\b \b"]
[5.373007, "o", "b"]
[5.673903, "o", "r"]
[6.096182, "o", "a"]
[6.524888, "o", "i"]
[6.609496, "o", "n"]
[6.816217, "o", "-"]
[7.115806, "o", "p"]
[7.268646, "o", "r"]
[7.420081, "o", "i"]
[7.78705, "o", "m"]
[7.929654, "o", "e"]
[8.177626, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.178598, "o", "\u001b]2;uv run brain-prime\u0007\u001b]1;uv\u0007"]
[8.283961, "o", "May I have your name? "]
[9.280946, "o", "S"]
[9.464811, "o", "e"]
[9.650852, "o", "r"]
[10.099459, "o", "g"]
[10.175704, "o", "e"]
[10.357651, "o", "i"]
[10.632521, "o", "\r\n"]
[10.632741, "o", "Hello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9 "]
[12.907086, "o", "n"]
[12.994644, "o", "o"]
[13.185108, "o", "\r\nYour answer: no\r\n"]
[13.185315, "o", "Question: 22 "]
[14.999467, "o", "n"]
[15.075189, "o", "o"]
[15.294122, "o", "\r\n"]
[15.294324, "o", "Your answer: no\r\nQuestion: 36 "]
[16.51683, "o", "n"]
[16.601442, "o", "o"]
[16.991233, "o", "\r\n"]
[16.991504, "o", "Your answer: no\r\nCongratulations Sergei\r\n"]
[16.996812, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[16.997126, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[17.000345, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[17.04774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[17.048055, "o", "\u001b[?2004h"]
[17.968388, "o", "uv run brain-prime"]
[18.517092, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[18.51768, "o", "\u001b]2;uv run brain-prime\u0007\u001b]1;uv\u0007"]
[18.546865, "o", "May I have your name? "]
[19.621346, "o", "S"]
[19.863273, "o", "e"]
[20.556569, "o", "r"]
[20.851872, "o", "g"]
[20.999475, "o", "e"]
[21.259361, "o", "i"]
[21.426604, "o", "\r\n"]
[21.426937, "o", "Hello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 21 "]
[22.577398, "o", "y"]
[22.654107, "o", "e"]
[22.877688, "o", "s"]
[23.06918, "o", "\r\n"]
[23.069371, "o", "Let's try again Sergei\r\n"]
[23.074685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[23.074767, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[23.077618, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[23.124544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[24.488081, "o", "\u001b[?2004l\r\r\n"]
