{"version": 2, "width": 120, "height": 30, "timestamp": 1770118892, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.159295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.159997, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.16266, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[0.275046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.275259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.215397, "o", "u"]
[1.342989, "o", "\buv"]
[1.39822, "o", " "]
[1.816525, "o", "r"]
[1.967089, "o", "u"]
[2.052533, "o", "n"]
[2.170474, "o", " "]
[2.635749, "o", "b"]
[3.309492, "o", "r"]
[3.38399, "o", "a"]
[3.562663, "o", "i"]
[3.662506, "o", "n"]
[3.94629, "o", "-"]
[4.11672, "o", "c"]
[4.190261, "o", "a"]
[4.316712, "o", "l"]
[4.622352, "o", "c"]
[4.782039, "o", "\u001b[?1l\u001b>"]
[4.782288, "o", "\u001b[?2004l\r\r\n"]
[4.782842, "o", "\u001b]2;uv run brain-calc\u0007\u001b]1;uv\u0007"]
[4.893018, "o", "May I have your name? "]
[5.944477, "o", "S"]
[6.107708, "o", "e"]
[6.3329, "o", "r"]
[6.565011, "o", "g"]
[6.642051, "o", "e"]
[6.784298, "o", "i"]
[6.969152, "o", "\r\nHello, Sergei!\r\nWhat is the result of the expression?\r\n"]
[6.969356, "o", "Question: 51 * 95?\r\n"]
[15.151218, "o", "4"]
[15.667042, "o", "8"]
[15.924848, "o", "4"]
[16.082539, "o", "5"]
[16.392147, "o", "\r\nYour answer: 4845 \r\n Correct!\r\n"]
[16.392348, "o", "Question: 89 - 30?\r\n"]
[19.708985, "o", "5"]
[20.14707, "o", "9"]
[20.370181, "o", "\r\n"]
[20.37038, "o", "Your answer: 59 \r\n Correct!\r\nQuestion: 38 * 58?\r\n"]
[26.781761, "o", "2"]
[27.130127, "o", "2"]
[27.368197, "o", "0"]
[27.656204, "o", "4"]
[27.968022, "o", "\r\n"]
[27.968245, "o", "Your answer: 2204 \r\n Correct!\r\nCongratulations Sergei\r\n"]
[27.973852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.974074, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[27.976736, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[28.023345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[30.046983, "o", "uv run brain-calc"]
[30.767127, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.767658, "o", "\u001b]2;uv run brain-calc\u0007\u001b]1;uv\u0007"]
[30.799692, "o", "May I have your name? "]
[31.208161, "o", "S"]
[31.378808, "o", "e"]
[31.577167, "o", "r"]
[31.796207, "o", "g"]
[31.890736, "o", "e"]
[32.019881, "o", "i"]
[32.357709, "o", "\r\n"]
[32.357799, "o", "Hello, Sergei!\r\nWhat is the result of the expression?\r\n"]
[32.35798, "o", "Question: 80 * 12?\r\n"]
[34.3825, "o", "1"]
[34.446754, "o", "2"]
[34.52946, "o", "3"]
[34.996519, "o", "\r\n"]
[34.99662, "o", "123 is wrong answer ;(. Correct anwser was \"960\"\r\nLet's try again Sergei!\r\n"]
[35.002244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[35.002337, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[35.005129, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[35.050983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[37.143371, "o", "\u001b[?2004l\r\r\n"]
