{"version": 2, "width": 120, "height": 30, "timestamp": 1770122938, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.165716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.166924, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.169085, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[0.282172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[31m✘\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.282271, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.887712, "o", "u"]
[1.019635, "o", "\buv"]
[1.494981, "o", " "]
[2.16358, "o", "r"]
[2.368935, "o", "u"]
[2.488111, "o", "n"]
[2.61179, "o", " "]
[3.347901, "o", "v"]
[3.679787, "o", "r"]
[4.201494, "o", "\b \b"]
[4.369014, "o", "\b \b"]
[4.463358, "o", "b"]
[4.949295, "o", "r"]
[5.079594, "o", "a"]
[5.289798, "o", "i"]
[5.393034, "o", "n"]
[5.80743, "o", "-"]
[6.129528, "o", "g"]
[6.441748, "o", "c"]
[6.71926, "o", "d"]
[7.266726, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.267435, "o", "\u001b]2;uv run brain-gcd\u0007\u001b]1;uv\u0007"]
[7.383215, "o", "May I have your name? "]
[8.278895, "o", "s"]
[8.362947, "o", "e"]
[8.561042, "o", "r"]
[8.821648, "o", "g"]
[8.926756, "o", "e"]
[9.066631, "o", "i"]
[9.22883, "o", "\r\n"]
[9.22909, "o", "Hello, sergei!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 33 69\r\n"]
[10.527373, "o", "1"]
[10.715972, "o", "1"]
[10.873378, "o", "\r\n"]
[10.873538, "o", "'11' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again sergei\r\n"]
[10.879438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[10.879526, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[10.882288, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[10.931588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.473634, "o", "uv run brain-gcd"]
[13.181676, "o", "\u001b[?1l\u001b>"]
[13.181761, "o", "\u001b[?2004l\r\r\n"]
[13.182263, "o", "\u001b]2;uv run brain-gcd\u0007\u001b]1;uv\u0007"]
[13.214995, "o", "May I have your name? "]
[13.803128, "o", "s"]
[13.922883, "o", "e"]
[14.101152, "o", "r"]
[14.330833, "o", "g"]
[14.463375, "o", "e"]
[14.667615, "o", "i"]
[15.008931, "o", "\r\n"]
[15.00913, "o", "Hello, sergei!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 42 72\r\n"]
[22.932497, "o", "6"]
[23.269235, "o", "\r\n"]
[23.269322, "o", "You answer: 6 \r\n Correct!\r\nQuestion: 1 63\r\n"]
[25.160826, "o", "1"]
[25.723314, "o", "\r\n"]
[25.723394, "o", "You answer: 1 \r\n Correct!\r\nQuestion: 88 31\r\n"]
[33.233368, "o", "1"]
[33.365523, "o", "\r\n"]
[33.365682, "o", "You answer: 1 \r\n Correct!\r\nCongratulations sergei\r\n"]
[33.371893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[33.372193, "o", "\u001b]2;josers@NTB32649:~/devops/projects/github/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[33.374869, "o", "\u001b]7;file://NTB32649/home/josers/devops/projects/github/devops-engineer-from-scratch-project-49\u001b\\"]
[33.42282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m josers@NTB32649 \u001b[44m\u001b[30m\u001b[30m ~/devops/projects/github/devops-engineer-from-scratch-project-49 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[34.729768, "o", "\u001b[?2004l\r\r\n"]
